PASS_SEC =
JWT_SEC =
JWT_SECRET_KEY=
REFRESH_JWT_SEC=


HASHED = 

DATABASE_URL=sqlserver://sqlserver:1433;database=master;user=SA;password=MyStrongPassword123;encrypt=false;trustServerCertificate=true